<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Cafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
    integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="img4 (1).ico" type="image/x-icon">
    <style>
        
        .form{
            width: 800px;
        }
    </style>
</head>
<body class="bg-secondary">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-light text-center bg-secondary">
                <h1>HYDERABAD CAKE CAFE</h1>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm bg-light text-light">

        <div class="container-fluid">
            <a href="" class="navbar-brand">It's Now Safe To Crave</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myc">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="myc">
                <ul class="navbar-nav d-flex justify-content-center">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="BAbout.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="BServices.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="BGallary.html" class="nav-link">Gallary</a></li>
                    <li class="nav-item"><a href="BContact.html" class="nav-link active">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
           <div class="col-md-12 text-center">
            <h2 class="text-light">Contact Us</h2>
        </div>
        </div>
    </div>
    <div class="container">
   <div class="row">
   <div class="col-md-5">
    <h2 class="text-light">Our Location </h2>
     <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d30442.40763432758!2d78.30458477514871!3d17.493141332967365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d17.4988569!2d78.3045558!4m5!1s0x3bcb93ea027204e1%3A0x474cee8f854be080!2skallam%20anji%20reddy%20vidyalaya%20madinaguda!3m2!1d17.490525899999998!2d78.34047269999999!5e0!3m2!1sen!2sin!4v1676618158824!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="col-md-5"></div>
    <div class="col-md-2">
            <button class="btn btn-light btn-center text-dark" data-bs-toggle="modal" data-bs-target="#myl" style="font-family: Lucida Handwriting;">Order now</button>
            <div class="modal" id="myl">
                <div class="modal-dialog">
                <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title text-dark" style="font-family: Lucida Handwriting;">Order now</h4>
                            <button class="btn-close" data-bs-toggle="modal">&times;</button>
                        </div>
                        <div class="modal-body text-dark">
                            <!-- Change or deletion of the name attributes in the input tag will lead to empty values on record submission-->
<form action='https://forms.zohopublic.in/radhikaettaboina/form/REGISTATIONFORM/formperma/6sVy4620oIv3OLpR4XVYHd4k-P4IK2hz30DN9DR5mac/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
   <h2>Online Orders</h2>

    <!--Name-->

    <label class="form-label">First Name</label>
    <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" class="form-control" />
    <label class="form-label">Last Name</label>
    <input type="text" maxlength="255" name="Name_Last" fieldType=7 placeholder="" class="form-control" />
    <!--Email-->
    <label class="form-label"> Email </label>
    <input type="text" maxlength="255" name="Email" value="" fieldType=9 placeholder="" class="form-control" />
    <!--Phone-->
    <label class="form-label"> Phone </label>
    <input type="text" compname="PhoneNumber" name="PhoneNumber_countrycode" phoneFormat="1" isCountryCodeEnabled=false maxlength="20" value="" fieldType=11 id="international_PhoneNumber_countrycode" placeholder=""  class="form-control"/>

     <!--Date-->
    <label class="form-label"> Date  </label>
    <input type="text" name="Date" value="" maxlength="25" placeholder="" class="form-control" /><label>dd-MMM-yyyy</label>
    <!--Address-->
    <label class="form-label"> Address </label>
    <input type="text" maxlength="255" name="Address_AddressLine1" placeholder="" class="form-control"/>

    <label class="form-label">Street Address</label>
    <input type="text" maxlength="255" name="Address_AddressLine2" placeholder="" class="form-control"/>

    <label class="form-label">Address Line 2</label>
    <input type="text" maxlength="255" name="Address_City" placeholder="" class="form-control"/>

    <label class="form-label">City</label>
    <input type="text" maxlength="255" name="Address_Region" placeholder="" class="form-control"/>

    <label class="form-label">State/Region/Province</label>
    <input type="text" maxlength="255" name="Address_ZipCode" placeholder="" class="form-control" />

    <label class="form-label">Postal / Zip Code</label>
    <select name="Address_Country" class="form-control">
    <option value="-Select-">-Select-</option> class="form-control"
                            <option>India</option>
                            <option>Tokelau</option>
                            <option>Tonga</option>
                            <option>Trinidad and Tobago</option>
                            <option>Tromelin Island</option>
                            <option>Tunisia</option>
                            <option>Turkey</option>
                            <option>Turkmenistan</option>
                            <option>Turks and Caicos Islands</option>
                            <option>Tuvalu</option>
                            <option>Uganda</option>
                            <option>Ukraine</option>
                            <option>United Arab Emirates</option>
                            <option>United Kingdom</option>
                            <option>United States</option>
                            <option>Uruguay</option>
                            <option>Uzbekistan</option>
                            <option>Vanuatu</option>
                            <option>Venezuela</option>
                            <option>Vietnam</option>
                            <option>Virgin Islands</option>
                            <option>Wake Island</option>
                            <option>Wallis and Futuna</option>
                            <option>West Bank</option>
                            <option>Western Sahara</option>
                            <option>Yemen</option>
                            <option>Zambia</option>
                            <option>Zimbabwe</option>
    </select>	
    <label>Country</label>
    <button class="bg-success" type="submit"><em>Submit</em></button></form>
                        </div>
                        
                    </div>
                </div>
            </div>
            </div>
             
<div class="container-fluid">
    <div class="row p-3">
        <div class="col-md-8"></div>
        <div class="col-md-4">
       <h2 class="text-light">Reach Us</h2>
       <p>Hyderabad Cake Cafe <br>2-105/2 Madinaguda <br> Email:radhikaettaboina2009@gmail.com <br> Phone:8074495476</p>
       
        </div>
    </div>
</div>

<div class="container">
    <div class="row text-center text-light">
        <div class="col-md-12">
            <p>Designed by Radhika</p>
            <footer> 2019-2023 &copy; Zomato Ltd All rights reserved</footer>
        </div>
    </div>

</div>
 
</body>
</html>